[tool.poetry]
name = "dovvybuddy-backend"
version = "0.1.0"
description = "Python backend scaffold for DovvyBuddy (FastAPI + SQLAlchemy)"
authors = ["AI Assistant <dev@local>"]

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.100"
uvicorn = {extras = ["standard"], version = "^0.22"}
sqlalchemy = "^2.0"
asyncpg = "^0.27"
psycopg2-binary = "^2.9"
pgvector = "^0.4"
pydantic = "^1.10"

[tool.poetry.dev-dependencies]
pytest = "^7.4"
pytest-asyncio = "^0.21"
ruff = "^0.18"
mypy = "^1.4"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
